PORT = "3001"
JWT_SECRET="this-is-a-secret-value-with-at-least-32-characters"
MONGO_URI="mongodb+srv://Daviskitavi:35330872@mernproject.50ink.mongodb.net/tms?retryWrites=true&w=majority"
NODEMAILER_CONFIG= {"host": "smtp.gmail.com","port": "465","secure": "true","auth":{"user": "daviskitavi98@gmail.com", "pass": "fmzbotyygssqvwhy"}}
CLOUDINARY_URL="cloudinary://916365672944813:n5xoci4HkCApnfybQXElXKsYdBc@ddu0rt9po"